# CVAnalyser

./: .gitignore  README.md  pom.xml
.github/workflows/: toc.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/trackgenesis/: Main.html  package-summary.html  package-tree.html
javadoc/com/trackgenesis/NLP/: CVRanking.html  CVsNLP.html  FindInText.html  JobDescriptionNLP.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/trackgenesis/UI/: JobDescription.html  Login.html  Menu.html  Register.html  UploadCV.html  ViewRankedCVs.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/trackgenesis/auth/: LoginAuth.html  LoginService.html  RegisterAuth.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/trackgenesis/enums/: ContactType.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/trackgenesis/main/: Main.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  key.txt  skills.json  users.txt
(+171 files in other folders)
