#SID: 2408078
user.file.path=src/main/resources/users.txt
job.description.file.name=JobDescription
job.description.save.location=src/main/resources/JobDescription
jchooser.start.dir=src/main/resources/SampleJobDescriptions
job.description.save.location.full.path=JobDescription/JobDescription.txt