#SID: 2408078
loggedInMenu=\
----------------------------------------\n\
Welcome to Track Genesis!\n\
----------------------------------------\n\
1. Upload Job Description\n\
2. Show Job Description\n\
3. Upload CVs\n\
4. View Ranked CVs\n\
5. Logout\n\
----------------------------------------\n\
Enter your choice

loggedOutMenu=\
---------------------------------\n\
Welcome to Track Genesis! \n\
---------------------------------\n\
1. Login\n\
2. Register\n\
---------------------------------\n\
Enter your choice

uploadMenu=\
---------------------------------------------\n\
How would you like to upload the job description?\n\
---------------------------------------------\n\
1. Type\n\
2. Upload File (DOC, DOCX, or PDF)\n\
---------------------------------------------\n\
Enter your choice