loggedInMenu=\
---------------------------------\n\
Welcome to Track Genesis!\n\
---------------------------------\n\
1. ? Upload Job Description\n\
2. ? Show Job Description\n\
3. ? Upload CVs\n\
4. ? View Ranked CVs\n\
5. ? Logout\n\
---------------------------------\n\
Enter your choice

loggedOutMenu=\
-------------------------\n\
Welcome to Track Genesis!\n\
-------------------------\n\
1. ? Login\n\
2. ? Register\n\
-------------------------\n\
Enter your choice